{
    "python.autoComplete.extraPaths": [
        "/home/chs/colcon_ws/build/my_pkg",
        "/home/chs/colcon_ws/install/my_pkg/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/chs/colcon_ws/build/my_pkg",
        "/home/chs/colcon_ws/install/my_pkg/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}